server {
    listen 80;
    server_name welltory.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.welltory.io;
    return 301 $scheme://welltory.dev$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/welltory.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/welltory.io/privkey.pem;
    server_name www.welltory.io;
    return 301 https://welltory.io$request_uri;
}

server {
    listen 443 ssl http2;
    server_name welltory.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/welltory.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/welltory.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    etag on;
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/jpeg;

    location /v1/graphql {
      proxy_pass http://graphql-engine:8080/v1/graphql;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
