# Бекенд API, определяем куда сервис буде ходит за данными
# с серверной (SSR render) части приложения
NEXT_PUBLIC_API_URL=http://nginx:80/

# Ходим в API из ноды через NGINX Proxy локально на welltory.dev
# NEXT_PUBLIC_API_URL=https://welltory.dev/

# Ходим в API из ноды напрямую на стейдже, требуется установить NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_API_URL=https://welltory.dev/

NEXT_PUBLIC_GRAPHQL_API=http://graphql-engine:8080/

# Указываем приложению его адрес (за прокси)
NEXT_PUBLIC_HOST=https://welltory.dev

# Определяем на каком порту будет поднято приложение
PORT=3000


# Токен аутентификации, который будет использоваться для любого взаимодействия с Sentry.
# Необходим в первую очередь при отправка source-map файлов
# SENTRY_AUTH_TOKEN=

# Указываем состояния окружения
NODE_ENV=development

# Если значение равно «0», проверка сертификата отключена для TLS-подключений. Это делает TLS и HTTPS небезопасными.
# Использовать только в целях разработки локально.
# see: https://nodejs.org/api/cli.html#cli_node_tls_reject_unauthorized_value
NODE_TLS_REJECT_UNAUTHORIZED=0
